*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
}

img{
    max-width: 100%;
}

nav{
    display: flex;
    justify-content: center;
}

nav>img{
    width: 50%;
    margin-top: 10px;
}

.hero{
    background: url(./img/main.jpeg);
    backdrop-filter: brightness(0.5);
    height: 300px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero p{
    color: #ffffff;
    text-align: center;
}

input {
    width: 70%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: rgb(223, 223, 223);
    display: inline-block;
}

.search-btn{
    width: 25%;
    height: 40px;
    border: none;
    background-color: #645cff;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.search-result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 2em;
    margin: 2em 0;
}

.cards{
    background-color: rgb(223, 223, 223);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    border-style: none;
}

.meal-cards{
    text-decoration: none;
    color: inherit;
    font-weight: 900;
}

.title{
    margin-top: 20px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 50px;
}


.meal-content-body{
    position: fixed;
    background-color: #e5e4e2;
    margin: 100px auto;
    padding: 0;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    max-width: 85%;
    border-radius: 10px;
}

.modal-header{
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 2px double #000000;
}

.recipe-close-btn{
    text-decoration: none;
    color: #000000;
    font-size: 30px;
    padding-right: 10px;
}

.recipe-title{
    /* margin-left: 20px; */
    color: #645cff;
    text-align: center;
}

.modal-body{
    padding: 10px 15px;
    font-size: 100%;
    height: 350px;
    overflow-y: scroll;
}

.flex-container{
    display: flex;
    justify-content: space-around;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon{
    font-size: 25px;
}

.mute{
    font-weight: 600;
}

.text{
    font-weight: 900;
    padding-top: 10px;
    color: #645cff;
}

ul{
    padding: 0;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
}

ol{
    padding: 0;
    padding-left: 20px; 
}

ul li{
    width: 50%;
}

@media (min-width: 600px) {
    form {
        width: 90%;
        max-width: 400px;
        margin: 20px auto;
    }
    
    input {
        width: 70%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        outline: none;
        font-size: 1rem;
        background-color: rgb(223, 223, 223);
        display: inline-block;
    }
    
    .search-btn{
        width: 25%;
        height: 40px;
        border: none;
        background-color: #645cff;
        font-family: inherit;
        font-size: 1rem;
        border-radius: 5px;
    } 

    .title{
        margin-top: 20px;
        font-size: 1.5rem;
    }

    .meal-content-body{
        width: 700px;
    }

    .modal-header{
        justify-content: space-around;
    }

    .recipe-close-btn{
        margin-left: 30px;
        font-size: 40px;
    }
}